# TongCheng

./: build.gradle  gradle.properties
app/: Aisin_Android.Android  CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  cityData.sqlite
app/src/main/cpp/: TongCheng.cpp
app/src/main/java/app/net/tongcheng/: TCApplication.java
app/src/main/java/app/net/tongcheng/Business/: BaseBusiness.java  FriendBusiness.java  LifeBusiness.java  MyBusiness.java  OtherBusiness.java  RedBusiness.java  ShareBusiness.java
app/src/main/java/app/net/tongcheng/activity/: AboutAPP.java  AccountSetActivity.java  AddFriendActivity.java  BalanceActivity.java  BandingNewCard.java  BaseActivity.java  CertificationRecord.java  CertificationRecordMoreInfo.java  ChagnePassoword.java  ChangeAccoutActivity.java  ChangeBanckName.java  ChangeCity.java  ChangeCounty.java  ChangeNameActivity.java  ChangeProvince.java  FeedbackActivity.java  FrienMoreInfoActivity.java  GuQuanActivity.java  InviterActivity.java  LocationActivity.java  LodingActivity.java  MainActivity.java  MoneyOutInputActivity.java  MyQrcode.java  MyUserInfoActivity.java  MyUserInfoMP.java  NewVerTXActivity.java  NextRecharge.java  PayMoney.java  PayMoneyActivity.java  PersonRedSendSucess.java  PersonalRedEnvelopeConfig.java  PersonalitySetActivity.java  PublicWebview.java  QianmingActivity.java  ReChargeActivity.java  RedListActivity.java  RedShareInfoActivity.java  RegisterActivity.java  RegisterChangPassword.java  (+19 more)
app/src/main/java/app/net/tongcheng/adapter/: FriendHAdater.java  FriendMainVAdater.java  FriendVAdater.java  ImageBannerAdapter.java  LoopBaseAdapter.java  MyBaseAdapter.java  MyBaseRecyclerViewAdapter.java  R_Loding4v2_SPLIST.java  RedListAdapter.java
app/src/main/java/app/net/tongcheng/connector/: ConnectCallInterface.java  ConnectInterface.java
app/src/main/java/app/net/tongcheng/db/: Base64.java  DataUtil.java  EncryptionData.java
app/src/main/java/app/net/tongcheng/fragment/: BaseFragment.java  FriendFragment.java  LifeFragment.java  MyFragment.java  RedPacketFragment.java  ShareFragment.java
app/src/main/java/app/net/tongcheng/model/: ADListModel.java  BanckListModel.java  BaseModel.java  CardListModel.java  CertificationList.java  ChangeAccoutModel.java  CheckEvent.java  ConnectResult.java  ContentModel.java  ExcreteRedModel.java  FriendModel.java  FriendsBean.java  GetPassordModel.java  GiftInfoModel.java  GiftsBean.java  InviteCode.java  InviteInfo.java  LifeDataModel.java  LodingResultModel.java  LodingUserModel.java  MSGModel.java  MoneyInfoModel.java  MoneyOutInputBean.java  MoneyOutListModel.java  OraLodingUser.java  RechargeInfoModel.java  RedModel.java  RegisterCode.java  RegisterInviteflagModel.java  ShareCodeModel.java  ShareTipsModel.java  SplideGiftModel.java  StartPageModel.java  TiXianMoreInfoModel.java  UpContentJSONmodel.java  UpContentModel.java  UpFriendInfoModel.java  UpLoadImage.java  UserInfo.java  UserMoreInfoModel.java
app/src/main/java/app/net/tongcheng/receiver/: MyPushMessageReceiver.java
app/src/main/java/app/net/tongcheng/util/: APPCationStation.java  AssetsDatabaseManager.java  BanckCardUtil.java  CancelableClear.java  CastToUtil.java  Check_network.java  CircleImage4Glide.java  Common.java  ConnectCallImper.java  ConnectImper.java  ConnectListener.java  (+32 more)
app/src/main/java/com/looppager/: BannerView.java  LoopPagerAdapterWrapper.java  LoopViewPager.java  ScrollerCustomDuration.java
app/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  LinePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
app/src/main/java/com/weixin/paydemo/: PayActivity.java  WXContacts.java
app/src/main/jni/: jniTongCheng.c
app/src/main/res/anim/: anim_3.xml  anim_4.xml
app/src/main/res/color/: right_button_back.xml
app/src/main/res/drawable/: banner_selector.xml  bg_bottom_left_rounded_box_sel.xml  bg_bottom_right_rounded_box_sel.xml  bg_bottom_rounded_box_sel.xml  bg_investpay_yellow_border.xml  bg_rounded_box.xml  bg_spinner_bottom_selector.xml  blue_button_box.xml  blue_button_box_pressed.xml  blue_button_box_select.xml  bt_r_d_disenble.xml  bt_r_d_pressed.xml  dialog_sex_top_normal.xml  dialog_sex_top_pressed.xml  dialog_sex_top_selector.xml  friend_search_box.xml  hrtlvadapteritem.xml  invest_pay_edit_hidden_line_background.xml  invest_selector.xml  loading_box.xml  loding_newuser.xml  loding_newuser_press.xml  loding_newuser_select.xml  loding_user_press.xml  loding_user_select.xml  now_pay_drawable.xml  recharge_red_box.xml  red_button_box.xml  red_button_box_pressed.xml  register_button_banck_select.xml  register_button_box.xml  register_button_box_enabled.xml  register_button_box_pressed.xml  register_edite_box.xml  spdchangenamebanck.xml  spdchangenamewhite.xml
app/src/main/res/layout/: about_layout.xml  account_set_layout.xml  activity_base.xml  activity_guquan.xml  add_friend_layout.xml  balance_card_info_list_item.xml  balance_layout.xml  banding_new_card_info.xml  banner_layout.xml  certification_list.xml  certification_record.xml  certification_record_more_info.xml  change_accout_layout.xml  change_banck_layout.xml  change_banck_name_list_item.xml  change_friend_user_name.xml  change_password_layout.xml  change_province_layout.xml  dialog_friend_moreinfo_menu.xml  dialog_invest_password.xml  feedbackactivity.xml  fragment_friend_layout.xml  fragment_life_layout.xml  fragment_my_layout.xml  fragment_red_packet_layout.xml  fragment_share_layout.xml  frien_more_info_layout.xml  horizontallistviewadapter.xml  input_password_dialog_layout.xml  inviter_layout.xml  layout_icon_large.xml  layout_text.xml  life_adapter_item_layout.xml  life_head_layout.xml  loading_layout.xml  location_activity_layout.xml  location_layout.xml  loding_layout.xml  main_layout.xml  material_tab.xml  (+56 more)
app/src/main/res/values/: colors.xml  dimens.xml  pull_refresh_attrs.xml  pull_refresh_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+28 files in other folders)
