apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"


    signingConfigs {
        defaultSign {
            keyAlias 'aisin'
            keyPassword 'aisin.android'
            storeFile file('F:\\ym\\Aisin_Android.Android')
            storePassword 'aisin.android'
        }
    }

    defaultConfig {
        applicationId "app.net.tongchengzj"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 372
        versionName "3.7.2"
        resConfigs "zh" //只保留中文支持,去掉其它国际化配置
        ndk {
            moduleName "jniTongCheng"
            ldLibs "log", "z", "m"
            abiFilters "armeabi", "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.defaultSign
            minifyEnabled true
            shrinkResources true //去掉无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.defaultSign
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'bugly'

bugly {
    appId = "5b07911703"
    appKey = "d358d202-894f-4e9c-a2f3-f6a5c7bb8220"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.lzy.net:okgo:2.1.4'//https://github.com/jeasonlzy/okhttp-OkGo
    compile 'com.wang.avi:library:2.1.3'//进度条 https://github.com/81813780/AVLoadingIndicatorView
    compile 'com.nineoldandroids:library:2.4.0'//进度条
    compile 'com.github.markushi:android-ui:1.2'//UI TAB按压效果
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'//吐司 https://github.com/JohnPersano/SuperToasts
    compile 'com.github.bumptech.glide:glide:3.7.0'//Glide图片加载 //https://github.com/bumptech/glide
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.kevin:wraprecyclerview:1.0.6'//可添加头部的recyclerview
    compile 'com.github.promeg:tinypinyin:1.0.0'//拼音处理
    compile 'com.github.YancyYe:GalleryPick:1.2.1'//https://github.com/YancyYe/GalleryPick 图片选择裁剪
    compile 'com.umeng.analytics:analytics:latest.integration'//友盟+
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.zxing:android-core:3.2.1'
    compile 'com.github.yoojia:zxing:0.7@aar'//二维码https://github.com/yoojia/ZXingMini
    compile 'com.tencent.bugly:crashreport:latest.release'//bugly
    compile 'top.zibin:Luban:1.1.2'//https://github.com/Curzibn/Luban 图片压缩
}
