apply plugin: 'com.android.application'

android {
    compileSdkVersion 27


    signingConfigs {
        defaultSign {
            keyAlias 'aisin'
            keyPassword 'aisin.android'
            storeFile file('isin_Android.Android')
            storePassword 'aisin.android'
        }
    }

    defaultConfig {
        applicationId "app.net.tongchengzj"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 373
        versionName "3.7.3"
        resConfigs "zh" //只保留中文支持,去掉其它国际化配置
        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters "arm64-v8a", "armeabi-v7a"
            }
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.defaultSign
            minifyEnabled true
            shrinkResources true //去掉无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.defaultSign
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

apply plugin: 'bugly'

bugly {
    appId = "5b07911703"
    appKey = "d358d202-894f-4e9c-a2f3-f6a5c7bb8220"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.lzy.net:okgo:2.1.4'//https://github.com/jeasonlzy/okhttp-OkGo
    implementation 'com.wang.avi:library:2.1.3'//进度条 https://github.com/81813780/AVLoadingIndicatorView
    implementation 'com.nineoldandroids:library:2.4.0'//进度条
    implementation 'com.github.markushi:android-ui:1.2'//UI TAB按压效果
    implementation 'com.github.johnpersano:supertoasts:1.3.4@aar'//吐司 https://github.com/JohnPersano/SuperToasts
    implementation 'com.github.bumptech.glide:glide:3.7.0'//Glide图片加载 //https://github.com/bumptech/glide
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.kevin:wraprecyclerview:1.0.6'//可添加头部的recyclerview
    implementation 'com.github.promeg:tinypinyin:1.0.0'//拼音处理
    implementation 'com.github.YancyYe:GalleryPick:1.2.1'//https://github.com/YancyYe/GalleryPick 图片选择裁剪
    implementation 'com.umeng.analytics:analytics:6.1.4'//友盟+
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.google.zxing:android-core:3.2.1'
    implementation 'com.github.yoojia:zxing:0.7@aar'//二维码https://github.com/yoojia/ZXingMini
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'//bugly
    implementation 'top.zibin:Luban:1.1.2'//https://github.com/Curzibn/Luban 图片压缩
}
