<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llt_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlt_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:visibility="gone">

        <include layout="@layout/red_head_view" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/flt_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>
