<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/red_head_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14.6dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="14.6dp"
        android:background="@drawable/friend_search_box">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null"
            android:gravity="center"
            android:hint="搜索"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:textColor="@color/text_content"
            android:textColorHint="@color/text_hint"
            android:textSize="@dimen/sp14" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_explore_search_normal" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlt_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone">

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/dividing_line_light" />

            <TextView
                android:id="@+id/tv_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/bt_reg_drawable"
                android:enabled="false"
                android:text="@string/nextbt"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mRecyclerViewH"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@id/tv_next" />
        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/mSwipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rlt_bottom">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F5F5F5" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <app.net.tongcheng.view.MailList_abcList
            android:id="@+id/mlist_abclist"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_above="@id/rlt_bottom"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/tv_show"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/mail_list_abct_image"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible" />
    </RelativeLayout>
</LinearLayout>