<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llt_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/rg4v2_pwdcodeshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical|left"
        android:textColor="@color/remark_tips"
        android:textSize="@dimen/sp14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/resbindingback"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:text="@string/cp_new"
                android:textColor="@color/text_content"
                android:textSize="@dimen/sp14" />

            <app.net.tongcheng.view.LineEditText
                android:id="@+id/rg4v2_npwdcodeinput"
                style="?android:attr/textViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:hint="@string/cp_new_input"
                android:inputType="textPassword"
                android:textColor="@color/text_content"
                android:textColorHint="@color/text_hint"
                android:textSize="@dimen/sp14" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/rg4v2_surecpwdbt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:background="@drawable/bt_reg_drawable"
        android:gravity="center"
        android:text="@string/surechangepassword"
        android:textColor="@color/white"
        android:textSize="@dimen/sp14" />

    <TextView
        android:id="@+id/rg4v2_not_surecpwdbt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/not_changepwd"
        android:textColor="@color/mycolor_pressed"
        android:textSize="12sp" />
</LinearLayout>